<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TestEChartContract.ascx.cs" Inherits="Zhongsoft.Portal.TestSubSys.Controls.TestEChartContract" %>
<script type="text/javascript">
</script>
<table width="98%" border="0" cellspacing="0" cellpadding="0" class="list_borderbottom">
    <tr>
        <td class="list-header publish">
            <span style="float: left">投标分析</span> 
        </td>
    </tr>
    <tr>
        <td content="chadr">
            <zhongsoft:EChart ID="EChartBilProj" runat="server" Width="900px" Height="250px">
            </zhongsoft:EChart>
        </td>
    </tr>
</table>

