<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

    
<%@ Register Namespace="Zhongsoft.Portal.UI.Controls" Assembly="Zhongsoft.Portal.UI.Controls"
    TagPrefix="zhongsoft" %> 
    
<zhongsoft:LightPowerGridView runat="server" cssClass="list" ShowPager="false" >
<FooterStyle cssClass="list-footer"/>
<PagerStyle cssClass="list-page"/>
<AlternatingRowStyle cssClass="list-odd" />
<HeaderStyle cssClass="list-header" Font-Bold="True" />
<RowStyle  cssClass="list-even"/>
<EmptyDataRowStyle  HorizontalAlign="Center" Font-Bold="true" />
</zhongsoft:LightPowerGridView> 

<zhongsoft:DynamicGridView runat="server" cssClass="list" >
<FooterStyle cssClass="list-footer"/>
<PagerStyle cssClass="list-page"/>
<AlternatingRowStyle cssClass="list-odd" />
<HeaderStyle cssClass="list-header" Font-Bold="True" />
<RowStyle cssClass="list-even"/>
<EmptyDataRowStyle  HorizontalAlign="Center" Font-Bold="true" />
</zhongsoft:DynamicGridView> 

<zhongsoft:FlexGridView runat="server" cssClass="list-f" >
<FooterStyle cssClass="list-footer"/>
<PagerStyle cssClass="list-page"/>
<AlternatingRowStyle cssClass="list-odd" />
<HeaderStyle cssClass="list-header" Font-Bold="True" />
<RowStyle cssClass="list-even"/>
<EmptyDataRowStyle  HorizontalAlign="Center" Font-Bold="true" />
</zhongsoft:FlexGridView>   



<zhongsoft:TreeGridView  runat="server" cssClass="list" ShowPager="false"> 
<FooterStyle cssClass="list-footer"/>
<PagerStyle cssClass="list-page"/>
<AlternatingRowStyle cssClass="list-odd" />
<HeaderStyle cssClass="list-header" Font-Bold="True" />
<RowStyle  cssClass="list-even"/>
<EmptyDataRowStyle  HorizontalAlign="Center" Font-Bold="true" />
</zhongsoft:TreeGridView>

<asp:TextBox runat="server" CssClass="kpms-textbox"/>
 <zhongsoft:LightTextBox CssClass="kpms-textbox"  runat="server"></zhongsoft:LightTextBox>
<asp:ImageButton runat="server" CssClass="btn-img"/>


<asp:Button CssClass="btn"  runat="server"  />

<asp:GridView runat="server" cssClass="list" >
<PagerStyle  cssClass="list-page"   HorizontalAlign="Center" />
<AlternatingRowStyle cssClass="list-odd" />
<HeaderStyle cssClass="list-header" Font-Bold="True" />
<RowStyle  cssClass="list-even"/>
<EmptyDataRowStyle  HorizontalAlign="Center" Font-Bold="true" />
</asp:GridView>

<asp:DropDownList CssClass="kpms-ddl" runat="Server" />

 <zhongsoft:LightDropDownList  CssClass="kpms-ddl" runat="Server" />
      

<asp:RadioButtonList runat="server" CssClass="kpms-radio"></asp:RadioButtonList>

<asp:RegularExpressionValidator runat="server" CssClass="req-star"></asp:RegularExpressionValidator>

<asp:RequiredFieldValidator runat="server" CssClass="req-star"></asp:RequiredFieldValidator>

<asp:TreeView  runat="server"  SelectedNodeStyle-BackColor="#ccccff" ShowLines="False" LineImagesFolder="~/Themes/Images/TreeImages">
</asp:TreeView>

<asp:CheckBoxList runat="server" CssClass="kpms-chklist"></asp:CheckBoxList>

 <asp:LinkButton runat="server" CssClass="btn-link"/>